# icfpc2020-sub

./: .gitignore  build.sh  run.sh
app/: Main.kt
app/icfpc2020/: dependency-reduced-pom.xml  pom.xml
app/icfpc2020/data/: galaxy.image
app/icfpc2020/src/main/antlr4/: Language.g4
app/icfpc2020/src/main/antlr4/ru/spbstu/: Language.g4
app/icfpc2020/src/main/kotlin/ru/spbstu/: Main.kt  Symbol.kt  SymbolUtil.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/data/: Data.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/draw/: GalaxyDraw.kt  OrbitDraw.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/lambdas/: Expr.kt  Main.kt  Parser.kt  Stmt.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/protocol/: Protocol.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/sim/: GSMS.kt  Game.kt  OrbitSim.kt  Parser.kt  ParserOld.kt  Symbol.kt
app/icfpc2020/src/main/kotlin/ru/spbstu/sim/bot/: AbstractBot.kt  AdaptiveBot.kt  Bot.kt  BotUtil.kt  CompositeBot.kt  CopyCoolerBot.kt  DummyBot.kt  EmptyBot.kt  ExplodingBot.kt  FloatingBot.kt  FollowerBot.kt  HermitBot.kt  JumpingBot.kt  OrbitBot.kt  OrbitBotV2.kt  ShootingBot.kt  SplitterBot.kt  StandingBot.kt
app/icfpc2020/src/test/kotlin/ru/spbstu/: SymbolTest.kt
app/icfpc2020/src/test/kotlin/ru/spbstu/protocol/: ProtocolTest.kt
app/icfpc2020/src/test/kotlin/ru/spbstu/sim/: ParserTest.kt  SymbolTest.kt
